# InterviewMe

InterviewMe/: pom.xml
InterviewMe/src/main/java/main/: App.java  ServiceLauncher.java
InterviewMe/src/main/java/main/resource/: DataResource.java  FileImportResource.java
InterviewMe/src/test/java/: ServiceLaunchBase.java
